# MicroserviceSAGAOrchestrationPattern

SAGAOrchestration/: SAGAOrchestration.sln
SAGAOrchestration/Order.API/: Order.API.csproj  Program.cs  appsettings.json
SAGAOrchestration/Order.API/Controllers/: OrdersController.cs
SAGAOrchestration/Order.API/DataAccess/: AppDbContext.cs
SAGAOrchestration/Order.API/Migrations/: 20230331121920_31032023.Designer.cs  20230331121920_31032023.cs  AppDbContextModelSnapshot.cs
SAGAOrchestration/Order.API/Models/: Order.cs  OrderItem.cs
SAGAOrchestration/Order.API/Properties/: launchSettings.json
SAGAOrchestration/Payment.API/Properties/: launchSettings.json
SAGAOrchestration/SagaStateMachineWorkerService/: OrderStateDbContext.cs  Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SAGAOrchestration/SagaStateMachineWorkerService/Migrations/: 20230331114546_initial.Designer.cs  OrderStateDbContextModelSnapshot.cs
SAGAOrchestration/SagaStateMachineWorkerService/Models/: OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SAGAOrchestration/Shared/: RabbitMQSettings.cs
SAGAOrchestration/Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
SAGAOrchestration/Shared/Interfaces/: IOrderCreatedEvent.cs  IStockReservedEvent.cs
SAGAOrchestration/Shared/Messages/: PaymentMessage.cs
SAGAOrchestration/Stock.API/: Program.cs  Stock.API.csproj
SAGAOrchestration/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
SAGAOrchestration/Stock.API/Controllers/: StocksController.cs
SAGAOrchestration/Stock.API/DataAccess/: AppDbContext.cs
SAGAOrchestration/Stock.API/Properties/: launchSettings.json
